# Myspringboot

./: pom.xml
src/main/java/seven/com/: DemoApplication.java  StartCommandLineRunner.java  Swagger2.java
src/main/java/seven/com/Interceptor/: MyIntercepterWebConfigure.java  MyInterceptor.java
src/main/java/seven/com/MyEnvironmentAware/: EnviromentRead.java  Myseven.java  TestMyproperites.java
src/main/java/seven/com/aop/log/: WebLogAspect.java
src/main/java/seven/com/config/: RedisCacheConfig.java
src/main/java/seven/com/controller/: FileController.java  HomeController.java  UserController.java  helloController.java
src/main/java/seven/com/dao/: PermissionDao.java  UserDao.java  UserJdbcDao.java
src/main/java/seven/com/domain/: SysPermission.java  SysRole.java  SysUser.java  User.java  new_userrolepermission
src/main/java/seven/com/druid/: DruidConfiguration.java
src/main/java/seven/com/exception/: DefultException.java
src/main/java/seven/com/redis/: RedisCacheConfig.java
src/main/java/seven/com/scheduler/: TestScheduler.java
src/main/java/seven/com/security/: ShiroConfiguration.java  SysUserFilter.java  UserRealm.java
src/main/java/seven/com/service/: PermissionService.java  UserService.java
src/main/java/seven/com/service/impl/: PermissionServiceImp.java  UserServiceImp.java
src/main/java/seven/com/servletOrfilter/: MyServlet.java  SecondServlet.java
src/main/java/seven/com/util/: Springutil.java
src/main/resources/: application.properties  logback-spring.xml  my.properties  readme.txt
src/main/resources/public/images/: a.txt
src/main/resources/static/: b.txt
src/main/resources/templates/: index.ftl  logout.ftl  unauth.ftl
src/main/resources/templates/config/: ehcache-shiro.xml
src/main/resources/templates/erro/: erro.ftl
src/main/resources/templates/file/: upload.ftl
src/main/resources/templates/jsp/user/: detail.ftl
src/main/resources/templates/page/user/: detail.ftl  edit.ftl  list.ftl  login.ftl
src/main/test/seven/com/: ApplicationTests.java
